<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login {
            height: 450px;
            width: 470px;
            border: 1px solid red;
            margin: auto;
        }

        .links {
            margin-left: 70px;

            display: flex;
        }

        .boxes {
            display: flex;
        }

        .slbox {
            width: 50%;
        }

        .imgbox {
            width: 50%;
        }

        .btn {
            border-radius: 20px;
            width: 230px;
            margin-top: 20px;
            padding: 8px 0px;
            color: gray;
            border: transparent;
        }

        .Btn a {
            text-decoration: none;
            color: black;
        }

        .Btn {
            border-radius: 20px;
            width: 210px;
            margin-top: 20px;
            margin-left: 10px;
            padding: 3px 15px;
            color: gray;
            border: transparent;
            text-align: center;
            background-color: white;
            border: gray 1px solid;
        }
        .slbox{ padding: 10px 20px;

        }

    </style>
</head>

<body>
    <div class="login">



        <div class="boxes">
            <div class="slbox" >
                <div class="links">
                    <img src="/gaananewlogo.jpeg" alt="" width="30px" height="30px" style="margin-top: 60px;"
                        class="gaaanaLogo" />
                    <img src="/gaana.png" alt="" width="85px" class="gaaanaText" style="margin-top: 47px;" />
                </div>
                <h3
                    style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-top: 0px; margin-bottom: 0px;">
                    Login/Signup</h3>
                <h6 style="margin-top: 5px; text-align: center;"> Get a personalised experience, and acess all your
                    music. </h6>
                <form action="">
                    <input type="number email" placeholder="Enter Email or Mobile number"
                        style="-size: x-small; width: 280px; border-top: transparent; border-left: 0px; ">
                </form>
                <button class="btn"> 
                                               Continue  </button>
                <h5 style="text-align: center; margin-top: 50px; font-weight: lighter;"> -------- or continue with
                    ---------</h5>
                <button class="Btn"> <a
                        href="https://accounts.google.com/o/oauth2/auth/oauthchooseaccount?redirect_uri=storagerelay%3A%2F%2Fhttps%2Fgaana.com%3Fid%3Dauth649547&response_type=code%20permission%20id_token&scope=openid%20profile%20email&openid.realm&include_granted_scopes=true&client_id=776891288343-9qek5kfpa2fha96pdo4i8g744m75pmrg.apps.googleusercontent.com&ss_domain=https%3A%2F%2Fgaana.com&access_type=offline&prompt=consent&origin=https%3A%2F%2Fgaana.com&gsiwebsdk=2&service=lso&o2v=1&flowName=GeneralOAuthFlow" target="_self">   Google</a>
                        <img src="/googlelogo.png" alt="" style="width: 10px; height: 10px;"></button>

            </div>



            <div class="imgbox">
                <img src="/newgirlhead.jpeg" alt="" style="height: 450px; width: 234px;">
            </div>


        </div>



</body>

</html>